signingConfigs {
        release {
            storeFile file("my-release-key.keystore")
            storePassword "XXXXXX"
            keyAlias "XXXXXX"
            keyPassword "XXXXXX"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
