signingConfigs {
        release {
            storeFile file("my-release-key.keystore")
            storePassword "123456"
            keyAlias "alias_name"
            keyPassword "123456"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }